<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
<style>
    body{
        display: flex;
    }
    .container{
        background-color: #23e1f3;
        width: 100%;
        height: 100vh;
        border-radius: 15px;
        display: flex;
    }
    .login{
        margin: auto;
        width: 500px;
        height: 350px;
        background-color: #fff;
        border-radius: 15px;
        text-align: center;
        border: 5px slateblue solid;
    }
    .F,.btn{
        width: 350px;
        height: 30px;
        border-radius: 10px;
    }
    .F{
        border: 0;
        outline: none;
    }
    .btn{
        background-color: #537cec;
        color: #fff;
        font-size: 20px;
        border: 0;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="login">
            <h1>Login</h1>
            <input class="F name" type="text" placeholder="Username"><hr width="350px"><br><br>
            <input class="F Password" type="text" placeholder="Password"><hr width="350px"><br><br>
            <button class="btn">Submit</button>
        </div>
    </div>
</body>
</html>